# adv-space-backend

./: README.md  build.gradle  compose.yaml
src/main/java/adv/space/: SpaceApplication.java
src/main/java/adv/space/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/adv/space/controller/: AdvertisementController.java  AuthorisationController.java  BargainController.java  CategoryController.java  CompanyController.java  UserController.java
src/main/java/adv/space/dto/: AdvertisementDto.java  AreaDto.java  AreaEntityDto.java  AuthDTO.java  AuthDto.java  AuthenticationResponseDTO.java  AuthenticationResponseDto.java  CategoryDto.java  CompanyDto.java  CreateCategoryDto.java  CreateCompanyDto.java  SignUpDTO.java  SignUpDto.java  UserDto.java
src/main/java/adv/space/entity/: AdvertisementEntity.java  AreaEntity.java  BargainEntity.java  BaseAuditEntity.java  BaseEntity.java  CategoryEntity.java  CompanyEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/adv/space/enums/: TypeOfAdvertisement.java
src/main/java/adv/space/exception/: ApiError.java  ApiErrorType.java  ExceptionAdvice.java  UserAlreadyExistsException.java
src/main/java/adv/space/mapper/: AdvertisementMapper.java  AreaEntityMapper.java  BargainEntityMapper.java  CategoryEntityMapper.java  CompanyMapper.java  UserMapper.java
src/main/java/adv/space/repository/: AdvertisementRepository.java  BargainRepository.java  CategoryRepository.java  CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/test/java/adv/space/: SpaceApplicationTests.java
(+30 files in other folders)
